---
- name: Add HashiCorp apt key
  ansible.builtin.apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add HashiCorp apt repo
  ansible.builtin.apt_repository:
    repo: "deb [arch=arm64] https://apt.releases.hashicorp.com bookworm main"
    state: present

- name: Install Consul
  ansible.builtin.apt:
    name: consul
    state: present
    update_cache: true

- name: Generate gossip key (run once on first host)
  ansible.builtin.command: consul keygen
  register: cgk
  run_once: true
  changed_when: true
  delegate_to: "{{ groups['all'][0] }}"

- name: Set cluster gossip key fact
  ansible.builtin.set_fact:
    consul_gossip_key: "{{ cgk.stdout }}"
  run_once: true

- name: Distribute gossip key to all hosts
  ansible.builtin.set_fact:
    consul_gossip_key: "{{ hostvars[groups['all'][0]].consul_gossip_key }}"

- name: Write consul.hcl
  ansible.builtin.template:
    src: consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
    owner: root
    group: root
    mode: '0644'
  notify: Restart consul

- name: Enable & start consul
  ansible.builtin.systemd:
    name: consul
    state: started
    enabled: true
