all:
  hosts:
    pistor0:
      ansible_host: 172.16.30.30
    pistor1:
      ansible_host: 172.16.30.31
    pistor2:
      ansible_host: 172.16.30.32
  vars:
    ansible_user: pi   # or your SSH user
    ansible_python_interpreter: /usr/bin/python3
