all:
  hosts:
    pistor0:
      ansible_host: 172.16.30.30
      ansible_user: ditto
    pistor1:
      ansible_host: 172.16.30.31
      ansible_user: ditto
    pistor2:
      ansible_host: 172.16.30.32
      ansible_user: ditto
  vars:
    ansible_python_interpreter: /usr/bin/python3
